<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| CONTACT US |</title>
    <link rel="icon" href="IMAGES/d689a9b7508d39c0a3edb411e59f9fec.jpg" type="image/jpg">
    <link rel="stylesheet" href="common.css">
    <style>
        h2{
            font-size: 70px;
            font-weight: 800;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow:3px 2px 60px  rgb(226, 83, 17) ;
            padding: 30px;
            margin: 10px auto;
            border-radius: 10px;
        }
        h3{
            color: white;
            font-size: 50px;
            font-weight: 250;
            margin: 30px;
            padding: 30px;
            text-align: center;
        }
        img{
            width: 80px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>| PHOTOGRAPHER'S PLACE |</h1>
    <video src="Video/video.mp4" autoplay muted loop id="bgVideo"></video>
    
    <nav>  
        <div class="bars">
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="wedding.html">WEDDINGS</a>
            <a href="family.html">FAMILY</a>
            <a href="blog.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
        </div>

        <h2>Feel Free To Contact us</h2>
        <div class="con">
            <h3><img src="Images/Gmail-logo.png" classs="img1" alt="Email: "> contact_us@gmail.com  <br> <img src="Images/phone.png" alt="Number" class="img2">  1122334455</h3>
        </div>
    <footer>
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="wedding.html">WEDDINGS</a>
            <a href="family.html">FAMILY</a>
            <a href="blog.html">BLOG</a>
            <a href="contactus.html">CONTACT US</a>
    </footer>

</body>
</html>